# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=Main.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %-5p [%c] %m%n

log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=5GB
log4j.appender.FILE.MaxBackupIndex=10
